# ----------------------------------------------------------------------------
# Acme flowage.cfg
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Define some file locations
# ----------------------------------------------------------------------------
directory watch /opt/netflow/flow-data
directory data  /opt/netflow/rrds
directory temp  /opt/netflow/tmp
directory hierarchical

logging file flowage.log
logging size 5_000_000
index file flowage.idx
period 300                      # how often flow-tools files are created (seconds)

# ----------------------------------------------------------------------------
# Define all the netflow exporters that we'll see data from.
# ----------------------------------------------------------------------------

exporter WRTR-01 146.150.0.1 public
exporter WRTR-05 146.150.0.5 public
exporter WRTR-09 146.150.0.9 public
exporter WRTR-13 146.150.0.13 public
exporter WRTR-17 146.150.0.17 public
exporter WRTR-21 146.150.0.21 public
exporter WRTR-29 146.150.0.29 public
exporter VPN-DSL 146.150.0.111 public
exporter WAN-Choke-rtr1 146.150.0.131 public
exporter WRTR-41 146.150.0.41 public
exporter WRTR-45 146.150.0.45 public
exporter WAN-Choke-rtr2 146.150.0.132 public
exporter IMAGE-3640 147.179.144.192 public

# ----------------------------------------------------------------------------
# Define a matrix variable that tracks interfaces seen in the flow-data
# ----------------------------------------------------------------------------

if-matrix Interfaces auto aliases=ifalias.txt

# ----------------------------------------------------------------------------
# Define output files based on various combinations of this data that
# might be interesting to look at.
# ----------------------------------------------------------------------------

datafile rrd Summary Interfaces SummaryServices IPTrack Bucket=60 Step=300
index description Summary "Summary view of traffic categories"

datafile rrd Detail Interfaces DetailedServices IPTrack Bucket=60 Step=300
#       Other:/opt/netflow/flow-data-other
index description Detail "Detailed view of traffic categories"

datafile rrd Aggregate Interfaces IPTrack Bucket=60 Step=300
index description Aggregate "Aggregate of all traffic"

# ----------------------------------------------------------------------------
# Generated content below this line
# ----------------------------------------------------------------------------

include flowage_gen_02012006.cfg

