# Set up rsyslogd -- second, add a /etc/rsyslog.d conf file sending flowd data to /var/log/flowd

# set file permissions
\$umask 0000
\$FileCreateMode 0644

# log daemon traffic from flowd to its own file
:programname, isequal, "flowd" /var/log/flowd
:programname, isequal, "flowd" ~
