# supervisord file for webview netflow reporter
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:flowd]
command=sudo /etc/init.d/flowd start
user=wvnetflow
redirect_stderr=true
redirect_stdout=true

# [program:cron]
# command=cron -f -L 15
# user=root# 

# [program:apache]
# command=sudo /usr/sbin/apachectl -D FOREGROUND