# supervisord file for webview netflow reporter
[supervisord]
nodaemon=true
loglevel=debug

[program:flowd]
command=/etc/init.d/flowd start

[program:cron]
command=cron -f -L 15

[program:httpd]
command=sudo /usr/sbin/apachectl -D FOREGROUND