# supervisord file for webview netflow reporter
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
loglevel=debug

[program:flowd]
command=/etc/init.d/flowd start
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:cron]
command=cron -f -L 15
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout

# [program:apache]
# command=sudo /usr/sbin/apachectl -D FOREGROUND