# =====================================
#   Flowage -- Berbee Corp
# =====================================

# ----------------------------------------------------------------------------
# Define some file locations
# ----------------------------------------------------------------------------
directory watch /var/log/webview/flows/capture
directory data  /var/log/webview/flows/data
directory temp  /var/log/webview/flows/tmp
directory hierarchical

logging file flowage.log
logging size 1_000_000
index file flowage.idx

# ----------------------------------------------------------------------------
# Define all the netflow exporters that we'll see data from.
# ----------------------------------------------------------------------------
exporter ROUTERNAME ROUTERIP SNMPCOMMUNITY

# ----------------------------------------------------------------------------
# Define two automatically-growing matrices based on subnets and interfaces
# seen in the flow data.
# ----------------------------------------------------------------------------

if-matrix Interfaces auto aliases=ifalias.txt

# ----------------------------------------------------------------------------
# Now, define output files based on various combinations of this data that
# might be interesting to look at.
# ----------------------------------------------------------------------------

datafile rrd Services
		Interfaces Services
		IPTracking

index description Services "Traffic broken out by interfaces"

datafile rrd Aggregate
		Interfaces
		IPTracking

index description Aggregate "Aggregate of all trafffic"

# ----------------------------------------------------------------------------
# Define a group of services containing ACLs that match applications we're
# interested in.
# ----------------------------------------------------------------------------

group Services
        Internet_HTTP
        Internet_FTP
        Internet_Other
        Exchange
        MS_File_Print
        MS_Remote_Desktop
        MS_MOM
        Intranet_Crystal
        Intranet_InsideBerbee
        Intranet_MeetingPlace
        Intranet_Lawson
        Intranet_OWA
        Intranet_Other
        NetIQ
        TSM
        SQL
        Citrix
        SNMP
        Multicast
        IPT_g711
        IPT_g729
        IPT_SCCP
        IPT_MGCP
        IPT_h323
	IPT_SIP
        IPT_IPCC
        IPT_g711_untagged
        IPT_g729_untagged
        IPT_Other
        IPIP_tunnel
	GRE_tunnel
        ICMP
        SSH
        Telnet
        SMTP
        IMAP
        RSH
        LDAP
        Interbase
        Print
        DNS
        DHCP
        NTP

# ----------------------------------------------------------------------------
# define subnets
# ----------------------------------------------------------------------------

ip host-list @berbee_subnets
        @subnets_apl
        @subnets_aplss
        @subnets_chi
        @subnets_cle
        @subnets_dtw
        @subnets_grr
        @subnets_ind
        @subnets_mke
        @subnets_msp
        @subnets_wau
        @subnets_msn
        @subnets_public
        224.0.0.0/4
ip host-list @subnets_apl
        172.30.1.20/30  # Appleton
        172.30.23.0/24  # Appleton
        172.30.230.112/28       # Appleton
        172.30.231.112/28       # Appleton
        172.30.36.128/28        # Appleton
        172.30.39.0/24  # Appleton
        208.142.230.0/24        # Appleton

ip host-list @subnets_aplss
        10.10.0.0/16

ip host-list @subnets_chi
        172.30.0.25/32  # Chicago
        172.30.1.24/30  # Chicago
        172.30.230.64/28        # Chicago
        172.30.231.64/28        # Chicago
        172.30.25.0/24  # Chicago
        172.30.41.0/24  # Chicago

ip host-list @subnets_cle
        172.20.4.0/22   # Cleveland
        172.30.1.36/30  # Cleveland
        172.30.232.0/27 # Cleveland
        172.30.233.0/27 # Cleveland
        172.30.64.0/24  # Cleveland
        172.30.65.0/24  # Cleveland
        172.16.100.0/30 # Cleveland

ip host-list @subnets_dtw
        172.30.1.32/30  # Detroit
        172.30.117.0/24 # Detroit
        172.30.230.80/28        # Detroit
        172.30.231.80/28        # Detroit
        172.30.27.0/24  # Detroit
        172.30.37.0/24  # Detroit

ip host-list @subnets_grr
        172.30.1.28/30  # Grand Rapids
        172.30.30.0/24  # Grand Rapids
        172.30.40.0/24  # Grand Rapids

ip host-list @subnets_ind
        172.30.1.16/30  # Indiana
        172.30.230.128/28       # Indiana
        172.30.231.128/28       # Indiana
        172.30.24.0/24  # Indiana
        172.30.240.0/26 # Indiana
        172.30.42.0/24  # Indiana

ip host-list @subnets_mke
        172.30.0.22/32  # Milwaukee
        172.30.1.10/32  # Milwaukee
        172.30.1.8/30   # Milwaukee
        172.30.22.0/24  # Milwaukee
        172.30.230.32/28        # Milwaukee
        172.30.231.32/28        # Milwaukee
        172.30.26.0/24  # Milwaukee
        172.30.38.0/24  # Milwaukee
        208.142.228.0/24        # Milwaukee

ip host-list @subnets_msp
        172.30.230.48/28        # Minneapolis
        172.30.231.48/28        # Minneapolis
        172.30.28.0/24  # Minneapolis
        172.30.29.0/24  # Minneapolis
        172.30.61.0/30  # Minneapolis
	64.73.128.158/32	# MSP TSM

ip host-list @subnets_wau
        172.30.1.40/30  # Wausau
        172.30.232.32/27        # Wausau
        172.30.233.32/27        # Wausau
        172.30.68.0/24  # Wausau
        172.30.69.0/24  # Wausau
        192.168.198.0/24        # Wausau
        192.168.199.0/24        # Wausau

ip host-list @subnets_msn
        172.16.101.128/25       # Madison
        172.30.0.0/24   # Madison
        172.30.1.0/29   # Madison
        172.30.12.0/23  # Madison
        172.30.16.0/24  # Madison
        172.30.17.0/24  # Madison
        172.30.18.0/24  # Madison
        172.30.227.0/24 # Madison
        172.30.229.0/24 # Madison
        172.30.253.0/24 # Madison
        172.30.254.0/24 # Madison Servers
        172.30.31.0/24  # Madison
        172.30.32.0/24  # Madison IPT Servers
        172.30.33.0/24  # Madison
        172.30.34.0/24  # Madison
        172.30.36.0/25  # Madison
        172.30.50.0/29  # Madison
        172.30.60.16/28 # Madison
        172.30.60.32/28 # Madison
        192.168.1.0/24  # Madison
        192.168.130.17/32       # Madison
        192.168.253.0/24        # Madison
        216.141.32.0/22 # Madison
        64.73.12.237/32 # Madison
        64.73.141.240/32        # Madison
        64.73.42.160/32 # Madison
        64.73.42.162/32 # Madison
        64.73.42.163/32 # Madison
        64.73.42.168/32 # Madison
        64.73.42.170/32 # Madison
        64.73.42.190/32 # Madison
        64.73.50.212/32 # Madison
        172.30.60.0/28  # Madison
        172.30.226.0/24 # Madison Altiga VPN
        172.30.99.0/24  # Madison CCIE Voice Lab
        172.30.231.96/28        # Madison IT-Demo-Data
        172.30.230.0/27 # Madison IT-Demo-Servers
        172.30.230.96/28        # Madison IT-Demo-Voice

ip host-list @subnets_public
        64.73.0.0/24    # Berbee-MSN
        64.73.128.0/24  # Berbee-MSP

ip host-list @subnets_noninternet
        192.168.0.0/16
        172.16.0.0/12
        10.0.0.0/8
        224.0.0.0/4

# ----------------------------------------------------------------------------
# define ACLs
# ----------------------------------------------------------------------------

# --- internet protocols

ip access-list extended Internet_HTTP
 deny ip host @berbee_subnets host @berbee_subnets
 permit tcp any any eq 80 reverse
 permit tcp any any eq 443 reverse

ip access-list extended Internet_FTP
 deny ip host @berbee_subnets host @berbee_subnets
 permit tcp any any range 20 21 reverse

ip access-list extended Internet_Other
 deny ip host @berbee_subnets host @berbee_subnets
 permit ip any any


# --- internal berbee protocols

ip access-list extended MS_File_Print
 permit tcp any any eq 445 reverse
 permit tcp any any range 137 139 reverse
 permit udp any any range 137 139 reverse

ip access-list extended Citrix
 permit tcp any ge 1024 any eq 1494 reverse
 permit tcp any ge 1024 any eq 2598 reverse

ip access-list extended MS_Remote_Desktop
 permit tcp any ge 1024 any eq 3389 reverse

ip access-list extended MS_MOM
 permit tcp any ge 1024 any eq 1270 reverse
 permit udp any ge 1024 any eq 1270 reverse

ip access-list extended Intranet_Crystal
 permit tcp any host 172.30.254.211 reverse

ip access-list extended Intranet_InsideBerbee
 permit tcp any host 172.30.254.236 reverse

ip access-list extended Intranet_MeetingPlace
 permit tcp any host 172.30.254.71 reverse
 permit ip any host 192.168.253.100 reverse

ip access-list extended Intranet_Lawson
 permit tcp any host 172.30.254.13 reverse

ip access-list extended Intranet_OWA
 permit tcp any host 172.30.254.221 reverse

ip access-list extended Intranet_Other
 permit tcp any any eq 80 reverse
 permit tcp any any eq 443 reverse

ip access-list extended SNMP
 permit udp any any range 161 162 reverse

ip access-list extended TSM
 permit tcp any ge 1024 any eq 1500 reverse

ip access-list extended SQL
 permit tcp any ge 1024 any eq 1433 reverse
 permit udp any ge 1024 any eq 1434 reverse

ip access-list extended Exchange
 permit tcp any ge 1024 any eq 55341 reverse
 permit tcp any ge 1024 any eq 55095 reverse
 permit tcp any ge 1024 any eq 1541 reverse

ip access-list extended NetIQ
 permit ip any host 172.30.254.90 reverse
 permit tcp any ge 1024 any eq 10115 reverse
 permit udp any ge 1024 any eq 10115 reverse

# --- internal IPT-like protocols

ip access-list extended IPT_g711_untagged
 permit udp any any bps range 8000 15000 seconds ge 5

ip access-list extended IPT_g711
 permit udp any any dscp ef bps range 8000 15000

ip access-list extended IPT_g729_untagged
 permit udp any any bps range 2000 4000 seconds ge 5

ip access-list extended IPT_g729
 permit udp any any dscp ef bps range 2000 4000

ip access-list extended IPT_Other
 permit udp any range 16384 32767 any range 22800 22832 reverse

ip access-list extended IPT_SCCP
 permit tcp any ge 1024 any eq 2000 reverse

ip access-list extended IPT_MGCP
 permit udp any range 2427 2428 any range 2427 2428

ip access-list extended IPT_h323
 permit tcp any ge 1024 any range 1719 1720 reverse

ip access-list extended IPT_SIP
 permit tcp any ge 1024 any eq 5060 reverse
 permit udp any ge 1024 any eq 5060 reverse

ip access-list extended IPT_IPCC
 permit tcp any ge 1024 any eq 9999 reverse
 permit tcp any ge 1024 any range 59002 59005 reverse

ip access-list extended IPT_MoH
 permit ip any 224.0.0.0 15.255.255.255 dscp ef

ip access-list extended Multicast
 permit ip any 224.0.0.0 15.255.255.255

# --- other protocols

ip access-list extended GRE_tunnel
 permit 47 any any

ip access-list extended IPIP_tunnel
 permit 4 any any

ip access-list extended ICMP
 permit icmp any any

ip access-list extended SSH
 permit tcp any any eq 22 reverse

ip access-list extended Telnet
 permit tcp any any eq 23 reverse

ip access-list extended SMTP
 permit tcp any any eq 25 reverse

ip access-list extended IMAP
 permit tcp any any eq 143 reverse

ip access-list extended RSH
 permit tcp any any eq 514 reverse

ip access-list extended LDAP
 permit tcp any any eq 389 reverse
 permit udp any any eq 389 reverse

ip access-list extended Interbase
 permit tcp any ge 1024 any eq 3050 reverse

ip access-list extended Print
 permit tcp any ge 1024 any eq 515 reverse
 permit tcp any ge 1024 any eq 9100 reverse

ip access-list extended DNS
 permit udp any any eq 53 reverse

ip access-list extended DHCP
 permit udp any any range 67 68 reverse

ip access-list extended NTP
 permit udp any any eq 123 reverse

ip access-list extended DSCP_EF
 permit ip any any dscp ef

ip access-list extended DSCP_AF31
 permit ip any any dscp af31

ip access-list extended ExploreOther
 deny tcp any any eq 445 reverse
 deny tcp any any range 137 139 reverse
 deny udp any any range 137 139 reverse
 deny tcp any ge 1024 any eq 1494 reverse
 deny tcp any ge 1024 any eq 2598 reverse
 deny tcp any ge 1024 any eq 3389 reverse
 deny tcp any ge 1024 any eq 1270 reverse
 deny udp any ge 1024 any eq 1270 reverse
 deny tcp any host 172.30.254.211 reverse
 deny tcp any host 172.30.254.236 reverse
 deny tcp any host 172.30.254.71 reverse
 deny ip any host 192.168.253.100 reverse
 deny tcp any host 172.30.254.13 reverse
 deny tcp any host 172.30.254.221 reverse
 deny tcp any any eq 80 reverse
 deny tcp any any eq 443 reverse
 deny udp any any range 161 162 reverse
 deny tcp any ge 1024 any eq 1500 reverse
 deny tcp any ge 1024 any eq 1433 reverse
 deny udp any ge 1024 any eq 1434 reverse
 deny tcp any ge 1024 any eq 55341 reverse
 deny tcp any ge 1024 any eq 55095 reverse
 deny tcp any ge 1024 any eq 1541 reverse
 deny ip any host 172.30.254.90 reverse
 deny tcp any ge 1024 any eq 10115 reverse
 deny udp any ge 1024 any eq 10115 reverse
 deny udp any any bps range 8000 15000 seconds ge 5
 deny udp any any bps range 2000 4000 seconds ge 5
 deny udp any any dscp ef bps range 2000 4000
 deny udp any range 16384 32767 any range 22800 22832 reverse
 deny tcp any ge 1024 any eq 2000 reverse
 deny udp any range 2427 2428 any range 2427 2428 reverse
 deny tcp any ge 1024 any range 1719 1720 reverse
 deny tcp any ge 1024 any eq 5060 reverse
 deny udp any ge 1024 any eq 5060 reverse
 deny tcp any ge 1024 any eq 9999 reverse
 deny 47 any any
 deny 4 any any
 deny icmp any any
 deny tcp any any eq 22 reverse
 deny tcp any any eq 23 reverse
 deny tcp any any eq 25 reverse
 deny tcp any any eq 143 reverse
 deny tcp any any eq 514 reverse
 deny tcp any any eq 389 reverse
 deny udp any any eq 389 reverse
 deny tcp any any eq 3050 reverse
 deny tcp any ge 1024 any eq 515 reverse
 deny tcp any ge 1024 any eq 9100 reverse
 deny udp any any eq 53 reverse
 deny udp any any range 67 68 reverse
 deny udp any any eq 123 reverse
 permit ip host @berbee_subnets host @berbee_subnets

