# =====================================
#   Acme flowage config
# =====================================

# ----------------------------------------------------------------------------
# Define some file locations
# ----------------------------------------------------------------------------
directory watch /netflow/airstream/flow-data
directory data  /netflow/airstream/rrds
directory temp  /netflow/airstream/tmp

logging file flowage.log
logging size 10000
index file flowage.idx

# ----------------------------------------------------------------------------
# Define all the netflow exporters that we'll see data from.
# ----------------------------------------------------------------------------
exporter ACME7500-1 172.17.202.252 monitor
exporter ACME7300-1 172.17.202.253 monitor

# ----------------------------------------------------------------------------
# Define a group of services containing ACLs that match applications we're
# interested in.
# ----------------------------------------------------------------------------

group Services
        HTTP
        FTP
        SMTP
        POP3
        NNTP
        DNS
        Radio
        ICMP
        IRC
        KaZaA
        Gnutella
        Napster
        BitTorrent
        eDonkey
        SuspectedP2P
        RADIUS
        HighPortTCP
        OtherTCP
        OtherUDP

ip access-list extended eDonkey
 permit tcp any any range 4661 4663 reverse
 permit udp any any eq 4665 reverse

ip access-list extended BitTorrent
 permit tcp any any range 6881 6889

ip access-list extended KaZaA            # morpheus
 permit tcp any any eq 1214 reverse

ip access-list extended Gnutella         # limewire 
 permit tcp any any range 6346 6347 reverse

ip access-list extended Napster          # and winMX
 permit tcp any any eq 6699 reverse
 permit udp any any eq 6257 reverse

ip access-list extended RADIUS
 permit udp any any range 1645 1646 reverse

ip access-list extended ICMP
 permit icmp any any

ip access-list extended IRC
 permit tcp any any eq 194 reverse
 permit tcp any any eq 6667 reverse

ip access-list extended SMTP
 permit tcp any any eq 25 reverse        # smtp
 permit tcp any any eq 465 reverse       # smtp/ssl

ip access-list extended POP3
 permit tcp any any eq 110 reverse       # pop3
 permit tcp any any eq 995 reverse       # pop3/ssl

ip access-list extended IMAP
 permit tcp any any eq 143 reverse       # imap
 permit tcp any any eq 993 reverse       # imap/ssl

ip access-list extended FTP_control_in
 permit tcp any any eq 20

ip access-list extended FTP_control_out
 permit tcp any eq 20 any

dynamic FTP_control_in source-ip @FTPUsers destination-ip @FTPServers
dynamic FTP_control_out source-ip @FTPServers destination-ip @FTPUsers

ip access-list extended FTP
 permit tcp any any eq 20 reverse
 permit tcp any any eq 21 reverse
 permit tcp host @FTPUsers gt 1023 host @FTPServers gt 1023 reverse

ip access-list extended HTTP
 permit tcp any any eq 80 reverse
 permit tcp any any eq 443 reverse

ip access-list extended NNTP
 permit tcp any any eq 119 reverse
 permit tcp any any eq 563 reverse

ip access-list extended DNS
 permit udp any any eq 53 reverse
 permit tcp any any eq 53 reverse

ip access-list extended Radio
 permit tcp any any eq 1755 reverse                     ; yahoo radio
 permit udp any any eq 5000 reverse                     ; ccomm
 permit tcp any any range 5000 5001 reverse             ; ccomm
 permit tcp any any eq 5501 reverse                     ; road-runner
 permit tcp any any range 6700 6701 reverse             ; road-runner
 permit tcp any any eq 7070 reverse                     ; ??
 permit tcp any any eq 554 reverse                      ; rtsp
 permit udp any any eq 6970 reverse                     ; spinner

ip access-list extended SuspectedP2P
 permit tcp host @Suspicious gt 1023 any gt 1023
 permit tcp any gt 1023 host @Suspicious gt 1023

ip access-list extended HighPortTCP
 permit tcp any gt 1023 any gt 1023

ip access-list extended OtherUDP
 permit udp any any

ip access-list extended OtherTCP
 permit tcp any any

ip access-list extended DetailedOther
 deny udp any any
 deny tcp any any eq 80 reverse                         # HTTP
 deny tcp any any eq 443 reverse                        # HTTPS
 deny tcp any any range 6346 6347 reverse               # Gnutella
 deny tcp any any eq 6699 reverse                       # Napster
 deny udp any any eq 6257 reverse                       # Napster
 deny tcp any any eq 1214 reverse                       # KaZaA
 deny tcp any any range 4661 4663 reverse               # eDonkey
 deny udp any any eq 4665 reverse                       # eDonkey
 deny tcp any any eq 20 reverse                         # FTP
 deny tcp any any eq 21 reverse                         # FTP
 deny tcp any any eq 119 reverse                        # NNTP
 deny tcp any any eq 25 reverse                         # SMTP
 deny tcp any any eq 110 reverse                        # POP3
 deny tcp any any eq 143 reverse                        # IMAP
 permit tcp any any

dynamic IRC source-ip @Suspicious destination-ip @Suspicious timeout 1200
dynamic KaZaA source-ip @Suspicious destination-ip @Suspicious timeout 1200
dynamic Gnutella source-ip @Suspicious destination-ip @Suspicious timeout 1200
dynamic eDonkey source-ip @Suspicious destination-ip @Suspicious timeout 1200
dynamic Napster source-ip @Suspicious destination-ip @Suspicious timeout 1200

# ----------------------------------------------------------------------------
# Define two automatically-growing matrices based on subnets and interfaces
# seen in the flow data.
# ----------------------------------------------------------------------------

if-matrix Interfaces auto
        aliases=ifalias.txt

subnet-matrix Subnets auto
        mask=172.17.128.0/18,172.17.192.0/20
        descriptions=subnetdesc.txt

# ----------------------------------------------------------------------------
# Now, define output files based on various combinations of this data that
# might be interesting to look at.
# ----------------------------------------------------------------------------

datafile rrd interfaces/Interface-Services Interfaces Services
index description interfaces/Interface-Services "Services by router interfaces"

datafile rrd aggregate/Interface-Aggregate Interfaces
index description aggregate/Interface-Aggregate "Aggregate by router interfaces"

datafile rrd subnets/Subnet-Services Subnets Services
index description subnets/Subnet-Services "Services by subnets"

