# ----------------------------------------------------------------------------
# flowage.cfg
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Define some file locations
# ----------------------------------------------------------------------------
directory watch /var/log/webview/flows/capture
directory data  /var/log/webview/flows/data
directory temp  /var/log/webview/flows/tmp
directory hierarchical

logging file flowage.log
logging size 1_000_000
index file flowage.idx

period 300                      # how often flow-tools files are created (seconds)

# ----------------------------------------------------------------------------
# Define all the netflow exporters that we'll see data from.
# ----------------------------------------------------------------------------

exporter QA-6509 10.97.201.1 public
exporter IDMZ-6509-1 10.97.202.5 public
exporter IDMZ-6509-2 10.97.202.6 public
exporter EDMZ-6509-1 10.97.202.7 public
exporter EDMZ-6509-2 10.97.202.8 public
exporter OLD-CHOKE 10.97.99.4 public
exporter DETRT064 10.1.64.64 public
exporter DETRT065 10.1.64.65 public
exporter LABNET 10.66.255.1 public
exporter EXTRTR01 192.168.49.2 public
exporter EXTRTR02 192.168.49.3 public
exporter EXTRTR03 192.168.57.2 public
exporter EXTRTR04 192.168.57.3 public

# ----------------------------------------------------------------------------
# exporter-specific ACLs
# ----------------------------------------------------------------------------
ip access-list extended Exporter_CHOKE
 permit ip any any exporter 10.97.99.4

ip access-list extended Exporter_DETRT064
 permit ip any any exporter 10.1.64.64

ip access-list extended Exporter_DETRT065
 permit ip any any exporter 10.1.64.65

ip access-list extended Exporter_EDMZ
 permit ip any any exporter 10.97.202.7
 permit ip any any exporter 10.97.202.8

ip access-list extended Exporter_IDMZ
 permit ip any any exporter 10.97.202.5
 permit ip any any exporter 10.97.202.6

ip access-list extended Exporter_QA
 permit ip any any exporter 10.97.201.1

ip access-list extended Exporter_LABNET
 permit ip any any exporter 10.66.255.1

ip access-list extended Exporter_INTERNET
 permit ip any any exporter 10.97.1.20		# nat'd to AT&T router #1
 permit ip any any exporter 10.97.1.21		# nat'd to AT&T router #2

ip access-list extended Exporter_EXTRTRS
 permit ip any any exporter 192.168.49.2
 permit ip any any exporter 192.168.49.3
 permit ip any any exporter 192.168.57.2
 permit ip any any exporter 192.168.57.3

ip access-list extended Exporter_WANROUTERS
 permit ip any any exporter 10.97.99.4          # OLD-CHOKE
 permit ip any any exporter 10.1.64.64          # DETRT064
 permit ip any any exporter 10.1.64.65          # DETRT065
 permit ip any any exporter 10.66.255.1         # LABNET
 permit ip any any exporter 192.168.49.2        # EXTRTR01
 permit ip any any exporter 192.168.49.3        # EXTRTR02
 permit ip any any exporter 192.168.57.2        # EXTRTR03
 permit ip any any exporter 192.168.57.3        # EXTRTR04

# ----------------------------------------------------------------------------
# DATAFILE #1: Track protocols on AT&T Internet router interfaces
# ----------------------------------------------------------------------------

if-matrix Interfaces auto

datafile rrd InetApps           # datafile name
        Interfaces                      # interfaces
        InternetApps                    # group of ACLs to categorize by
        IPTrack                         # enable tracking of client IP
        Exporter_INTERNET

index description InetApps "Traffic through Internet router(s)"

group InternetApps
        EPortal
        Email
        WebSite
        Extranet_MQ
        VPN_Checkpoint
        VPN_3000
        VPN_SecureClient
        VPN_Aventail
        Proxy_Web
        Proxy_Other
        Direct_Web
        Direct_Other
        DNS
        Unclassified_INET

ip access-list extended EPortal
 permit ip any host 192.168.249.200 reverse

ip access-list extended Email
 permit tcp any host @InetSMTP eq 25 reverse            # inbound
 permit tcp any eq 25 host @InetSMTP reverse            # outbound

ip access-list extended WebSite
 permit tcp any host @InetWebSite eq 80 reverse
 permit tcp any host @InetWebSite eq 443 reverse

ip access-list extended VPN_3000
 permit 50 any host 192.168.100.10 reverse
 permit udp any host 192.168.100.10 eq 500 reverse

ip access-list extended VPN_Checkpoint
 permit 50 any host 192.168.50.1 reverse
 permit udp any host 192.168.50.1 eq 500 reverse

ip access-list extended VPN_SecureClient
 permit ip any host 192.168.50.7 reverse

ip access-list extended VPN_Aventail
 permit ip any host 192.168.172.10 reverse

ip access-list extended Proxy_Web
 permit tcp host @InetProxy any eq 80 reverse
 permit tcp host @InetProxy any eq 443 reverse

ip access-list extended Proxy_Other
 deny tcp host @InetProxy any eq 80 reverse
 deny tcp host @InetProxy any eq 443 reverse
 permit ip host @InetProxy any reverse

ip access-list extended Direct_Web
 permit tcp host @InetDirect any eq 80 reverse
 permit tcp host @InetDirect any eq 443 reverse

ip access-list extended Direct_Other
 deny tcp host @InetDirect any eq 80 reverse
 deny tcp host @InetDirect any eq 443 reverse
 permit ip host @InetDirect any reverse

ip access-list extended Extranet_MQ
 permit tcp any host 192.168.249.47 eq 1414 reverse
 permit tcp any eq 1414 host 192.168.249.47 reverse

ip access-list extended Unclassified_INET
 deny ip any host 192.168.249.200 reverse
 deny 50 any host 192.168.100.10 reverse
 deny udp any host 192.168.100.10 eq 500 reverse
 deny 50 any host 192.168.50.1 reverse
 deny udp any host 192.168.50.1 eq 500 reverse
 deny ip any host 192.168.50.7 reverse
 deny ip any host 192.168.172.10 reverse
 deny ip host @InetProxy any reverse
 deny ip host @InetDirect any reverse
 deny tcp any host 192.168.249.47 eq 1414 reverse
 deny tcp any eq 1414 host 192.168.249.47 reverse
 deny tcp any host @InetSMTP eq 25 reverse              # inbound
 deny tcp any eq 25 host @InetSMTP reverse              # outbound
 deny tcp any host @InetWebSite eq 80 reverse
 deny tcp any host @InetWebSite eq 443 reverse
 deny udp any any eq 53 reverse
 permit ip any any exporter 10.97.1.20
 permit ip any any exporter 10.97.1.21

ip host-list @InetProxy
        192.168.48.41
        192.168.48.42

ip host-list @InetDirect
        192.168.50.1

ip host-list @InetSMTP
        192.168.172.52           # inetmta01
        192.168.172.53           # inetmta02
        192.168.172.54           # inetmta

ip host-list @InetWebSite
        192.168.172.46           # www.acme.com
        192.168.172.47           # search.acme.com


# ----------------------------------------------------------------------------
# DATAFILE #2 Track protocols on IOS router interfaces
# ----------------------------------------------------------------------------

if-matrix Interfaces auto

datafile rrd Apps               # datafile name
        Interfaces                      # interfaces
        Applications                    # group of ACLs to categorize by
        IPTrack                         # enable tracking of client IP
        EXPORTER_WANROUTERS             # an ACL to ensure only router-sourced flows are tabulated

index description Apps "Application protocols on router interfaces"

group Applications
        DNS
        HTTP
        HTTPS
        SMTP
        Telnet
        SSH
        MQ
        FTP
        Microsoft
        Trizetto
        LPR
        LDAP
        DRDA_DB2
        TSM
        Centerra
        CheckpointVPN
        Oracle
        MS_SQL
        Websphere
        TermServer
        CenduraCohension
        GRE
        ICMP
        SNMP
        Unclassified

#group InternetApps
#       HTTP HTTPS FTP SSH Telnet VPN

ip access-list extended SMTP
 permit tcp any any eq 25 reverse

ip access-list extended DNS
 permit udp any any eq 53 reverse

ip access-list extended SNMP
 permit udp any any range 160 161 reverse

ip access-list extended HTTP
 permit tcp any any eq 80 reverse

ip access-list extended HTTPS
 permit tcp any any eq 443 reverse

ip access-list extended Telnet
 permit tcp any any eq 23 reverse

ip access-list extended SSH
 permit tcp any any eq 22 reverse

ip access-list extended MQ
 permit tcp any any range 1414 1415 reverse

ip access-list extended Microsoft
 permit udp any any range 137 139 reverse
 permit tcp any any range 137 139 reverse
 permit tcp any any eq 445 reverse

ip access-list extended FTP
 permit tcp any any range 20 21 reverse

ip access-list extended TSM
 permit tcp any any eq 1500 reverse

ip access-list extended Trizetto
 permit tcp any any eq 5012 reverse
 permit tcp any any eq 5555 reverse
 permit tcp any any eq 8000 reverse
 permit tcp any any eq 8001 reverse
 permit tcp any any eq 9000 reverse
 permit tcp any any eq 12049 reverse

ip access-list extended LDAP
 permit tcp any any eq 389 reverse

ip access-list extended LPR
 permit tcp any any eq 9100 reverse

ip access-list extended DRDA_DB2
 permit tcp any any eq 446 reverse

ip access-list extended Centerra
 permit tcp any any eq 3218 reverse

ip access-list extended CheckpointVPN
 permit udp any eq 2746 any eq 2746

ip access-list extended Oracle
 permit tcp any any eq 1521 reverse

ip access-list extended MS_SQL
 permit tcp any any eq 1433 reverse

ip access-list extended Websphere
 permit tcp any any range 9081 9083 reverse

ip access-list extended TermServer
 permit tcp any any eq 3389 reverse

ip access-list extended GRE
 permit 47 any any

ip access-list extended ICMP
 permit icmp any any

ip access-list extended CenduraCohension
 permit tcp any host 10.97.81.48 eq 8080

ip access-list extended TCP_1316
 permit tcp any any eq 1316 reverse

ip access-list extended TCP_1425
 permit tcp any any eq 1425 reverse

ip access-list extended Unclassified
 deny tcp any any eq 25 reverse
 deny udp any any eq 53 reverse
 deny tcp any any eq 80 reverse
 deny tcp any any eq 443 reverse
 deny tcp any any eq 23 reverse
 deny tcp any any eq 22 reverse
 deny udp any any range 160 161 reverse
 deny tcp any any range 1414 1415 reverse
 deny udp any any range 137 139 reverse
 deny tcp any any range 137 139 reverse
 deny tcp any any eq 445 reverse
 deny tcp any any range 20 21 reverse
 deny tcp any any eq 1500 reverse
 deny tcp any any eq 5012 reverse
 deny tcp any any eq 5555 reverse
 deny tcp any any eq 8000 reverse
 deny tcp any any eq 8001 reverse
 deny tcp any any eq 9000 reverse
 deny tcp any any eq 12049 reverse
 deny tcp any any eq 389 reverse
 deny tcp any any eq 9100 reverse
 deny tcp any any eq 446 reverse
 deny tcp any any eq 3218 reverse
 deny udp any eq 2746 any eq 2746
 deny tcp any any eq 1521 reverse
 deny tcp any any eq 1433 reverse
 deny tcp any any range 9081 9083 reverse
 deny tcp any any eq 3389 reverse
 deny tcp any host 10.97.81.48 eq 8080
 deny 47 any any
 deny icmp any any
 permit ip any any

# ----------------------------------------------------------------------------
# DATAFILE #3: Track connections to/from EPortal VIP
# ----------------------------------------------------------------------------

datafile rrd EPortal_External_Connections      # datafile name
        EPortalClients                         # group of ACLs to categorize by
        IPTrack                                 # enable tracking of client IP
        _Clients_Only                           # an ACL to ensure only edmz flows are tabulated
        in=_Clients_In                          # determine direction in/out

index description EPortal_External_Connections "Portal client connections (Internet, VPN, Internal)"

group EPortalClients
        Client_Fineground
        Client_Internal
        Client_Internet

ip access-list extended _Clients_In
 permit ip any host 10.97.92.200

ip access-list extended _Clients_Only
 permit ip any host 10.97.92.200 exporter 10.97.202.7 reverse
 permit ip any host 10.97.92.200 exporter 10.97.202.8 reverse

ip access-list extended Client_Fineground
 permit ip host 192.168.53.162 host 10.97.92.200 reverse
 permit ip host 192.168.53.163 host 10.97.92.200 reverse

ip access-list extended Client_BCBSM
 permit ip 10.0.0.0 0.255.255.255 host 10.97.92.200 reverse
 permit ip 172.16.0.0 0.15.255.255 host 10.97.92.200 reverse
 permit ip 192.168.0.0 0.0.255.255 host 10.97.92.200 reverse

ip access-list extended Client_Internet
 deny ip 10.0.0.0 0.255.255.255 host 10.97.92.200 reverse
 deny ip 172.16.0.0 0.15.255.255 host 10.97.92.200 reverse
 deny ip 192.168.0.0 0.0.255.255 host 10.97.92.200 reverse
 deny ip host 192.168.53.162 host 10.97.92.200 reverse
 deny ip host 192.168.53.163 host 10.97.92.200 reverse
 permit ip any host 10.97.92.200 reverse

# ----------------------------------------------------------------------------
# DATAFILE #4: Track connections within the EDMZ
# ----------------------------------------------------------------------------

datafile rrd EPortal_Internal_Flows            # datafile name
        EPortalFlows                           # group of ACLs to categorize by
        IPTrack                                 # track client IPs
        _Flows_Only                             # ensure only the four valid exporters are used
        in=_Flows_In                            # determine direction in/out

index description EPortal_Internal_Flows "EPortal internal communications (excludes intra-10.97.91 traffic)"

group EPortalFlows
        Flows_SRA_to_USERWS_vip
        Flows_SRA_to_ADMINWS_vip
        Flows_SRA_to_EXTRANETWS_vip
        Flows_SRA_to_INVESTWS_vip
        Flows_SRA_to_WONKOWS_vip
        Flows_SRA_to_ACCMGR_vip
        Flows_SRA_to_3270_vip
        Flows_SRA_to_ACCMGR_real
        Flows_SRA_to_elsewhere
        Flows_EPORTAL_to_ACCMGR
        Flows_WEBSPHERE_to_ACCMGR
        Flows_Elsewhere_to_ACCMGR
        Flows_LDAPINT_to_LDAP
        Flows_WEBSPHERE_to_WS
        Flows_WEBSPHERE_to_DPSS

ip access-list extended _Flows_In
 permit ip any 10.97.91.0 0.0.0.255

ip access-list extended _Flows_Only
 deny ip any host 10.97.92.200 reverse
 permit ip any any exporter 10.97.202.5
 permit ip any any exporter 10.97.202.6
 permit ip any any exporter 10.97.202.7
 permit ip any any exporter 10.97.202.8

ip access-list extended Flows_SRA_to_USERWS_vip
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 permit ip host @SRA host 10.97.91.221 reverse

ip access-list extended Flows_SRA_to_ADMINWS_vip
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 permit ip host @SRA host 10.97.91.222 reverse

ip access-list extended Flows_SRA_to_EXTRANETWS_vip
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 permit ip host @SRA host 10.97.91.223 reverse

ip access-list extended Flows_SRA_to_INVESTWS_vip
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 permit ip host @SRA host 10.97.91.224 reverse

ip access-list extended Flows_SRA_to_WONKOWS_vip
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 permit ip host @SRA host 10.97.91.226 reverse

ip access-list extended Flows_SRA_to_ACCMGR_vip
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 permit ip host @SRA host 10.97.91.211 reverse

ip access-list extended Flows_SRA_to_3270_vip
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 permit ip host @SRA host 10.97.91.202 reverse

ip access-list extended Flows_SRA_to_ACCMGR_real
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 permit ip host @SRA host @ACCMGR reverse

ip access-list extended Flows_SRA_to_elsewhere
 deny ip any any exporter 10.97.202.5
 deny ip any any exporter 10.97.202.6
 deny ip host @SRA host @KNOWN reverse
 permit ip host @SRA any reverse


ip access-list extended Flows_EPORTAL_to_ACCMGR
 deny ip any any exporter 10.97.202.7
 deny ip any any exporter 10.97.202.8
 permit ip host @ACCMGR host 10.97.92.200 reverse

ip access-list extended Flows_WEBSPHERE_to_ACCMGR
 deny ip any any exporter 10.97.202.7
 deny ip any any exporter 10.97.202.8
 permit ip host @ACCMGR host @WEBSPHERE_INT reverse

ip access-list extended Flows_Elsewhere_to_ACCMGR
 deny ip any any exporter 10.97.202.7
 deny ip any any exporter 10.97.202.8
 deny ip host @ACCMGR host 10.97.92.200 reverse
 deny ip host @ACCMGR host @WEBSPHERE_INT reverse
 deny ip host @ACCMGR host @SRA reverse
 permit ip host @ACCMGR any reverse


ip access-list extended Flows_WEBSPHERE_to_WS
 deny ip any any exporter 10.97.202.7
 deny ip any any exporter 10.97.202.8
 permit ip host @WS host @WEBSPHERE_INT reverse


ip access-list extended Flows_LDAPINT_to_LDAP
 deny ip any any exporter 10.97.202.7
 deny ip any any exporter 10.97.202.8
 permit ip host @LDAP host @LDAP_INT reverse


ip access-list extended Flows_WEBSPHERE_to_DPSS
 deny ip any any exporter 10.97.202.7
 deny ip any any exporter 10.97.202.8
 permit ip host @WEBSPHERE_INT host 10.97.91.201 reverse


ip host-list @SRA 10.97.92.141 10.97.92.143 10.97.92.145
ip host-list @ACCMGR 10.97.91.160 10.97.91.162 10.97.91.164
ip host-list @WS 10.97.91.170 10.97.91.172 10.97.91.174
ip host-list @DPSS 10.97.91.144 10.97.91.146 10.97.91.150
ip host-list @LDAP 10.97.91.180 10.97.91.182 10.97.91.184

ip host-list @WEBSPHERE_INT 10.97.111.107 10.97.110.83 10.97.105.105
ip host-list @LDAP_INT 10.97.81.48 10.97.105.57

ip host-list @VIPS 10.97.91.201 10.97.91.202 10.97.91.221 10.97.91.222 10.97.91.223 10.97.91.224 10.97.91.226

ip host-list @KNOWN @SRA @ACCMGR @WS @DPSS @LDAP @VIPS

